<resources>
    <string name="app_name">My Application</string>
    <string name="va">activity 1</string>
    <string name="va1">activity 2</string>
    <string name="va2">activity 3</string>
    <string name="va3">activity 4</string>
    <string name="va11">activity 0</string>
    <string name="action_set">page 0</string>
    <string name="action_set1">page 1</string>
    <string name="action_set2">page 2</string>
    <string name="action_set3">page 3</string>
    <string name="action_set4">page 4</string>



</resources>