<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id = "@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_set"
        app:showAsAction="never" />
    <item
        android:id = "@+id/action_settings2"
        android:orderInCategory="100"
        android:title="@string/action_set1"
        app:showAsAction="never" />
    <item
        android:id = "@+id/action_settings3"
        android:orderInCategory="100"
        android:title="@string/action_set2"
        app:showAsAction="never" />
    <item
        android:id = "@+id/action_settings4"
        android:orderInCategory="100"
        android:title="@string/action_set3"
        app:showAsAction="never" />
    <item
        android:id = "@+id/action_settings5"
        android:orderInCategory="100"
        android:title="@string/action_set4"
        app:showAsAction="never" />



</menu>